# .github/workflows/ollama.yml
name: ollama
on:
  workflow_dispatch:

jobs:
  ollama:
    runs-on: macos-latest

    steps:
      - name: Setup ollama
        uses: ai-action/setup-ollama@v1

      - name: Print response
        run: ollama run qwen3:4b 'What is a large language model?'
